"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";

export default function TeaserPage({ params }: { params: { token: string }}) {
  const router = useRouter();
  const [data, setData] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [error, setErr] = useState<string|undefined>();
  const [activating, setActivating] = useState(false);
  const [activated, setActivated] = useState<any>(null);

  useEffect(() => { (async () => {
    const res = await fetch(`/api/teaser/${params.token}`);
    if (!res.ok) { setErr("Link expired or invalid."); setLoading(false); return; }
    setData(await res.json()); setLoading(false);
  })(); }, [params.token]);

  async function activate() {
    setActivating(true);
    const res = await fetch("/api/activate", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ token: params.token, scopes:["profile_import","matching"], tosVersion:"1.0", privacyVersion:"1.0" })
    });
    const j = await res.json();
    if (!res.ok) setErr(j.error || "Activation failed");
    else {
      setActivated(j);
      if (j.nextPath) router.push(j.nextPath); // smart drop-off
    }
    setActivating(false);
  }

  if (loading) return <div style={{padding:24}}>Loading your preview…</div>;
  if (error) return <div style={{padding:24, color:"crimson"}}>{error}</div>;
  if (!data) return null;

  const { networkStats, matches } = data;

  return (
    <div style={{maxWidth:720, margin:"40px auto", padding:"0 16px"}}>
      <h1>Preview your connections</h1>
      <p><b>{networkStats.totalUsers}</b> attendees on STAK Sync. <b>{networkStats.strongMatches}</b> strong matches (score ≥ 80).</p>

      <div style={{marginTop:24}}>
        {matches.map((m:any, idx:number)=>(
          <div key={idx} style={{border:"1px solid #e5e7eb", borderRadius:8, padding:16, marginBottom:12}}>
            <div style={{display:"flex", justifyContent:"space-between"}}>
              <div style={{fontWeight:600}}>{m.display.handle}</div>
              <div>Score: {m.score}</div>
            </div>
            <ul style={{marginTop:8}}>
              {m.reasons.slice(0,3).map((r:string,i:number)=>(<li key={i}>{r}</li>))}
            </ul>
          </div>
        ))}
      </div>

      <div style={{marginTop:24}}>
        <button disabled={activating} onClick={activate} style={{padding:"10px 16px", borderRadius:6, border:"1px solid #111"}}>
          {activating ? "Activating…" : "Reveal identities & activate my profile"}
        </button>
        <p style={{fontSize:12, color:"#555", marginTop:8}}>
          By continuing you agree to our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="/tos" target="_blank">Terms</a>.
        </p>
      </div>

      {activated?.revealedMatches && (
        <div style={{marginTop:24}}>
          <h2>Top matches</h2>
          {activated.revealedMatches.map((m:any)=>(
            <div key={m.id} style={{border:"1px dashed #cbd5e1", padding:12, borderRadius:6, marginBottom:8}}>
              <div style={{fontWeight:600}}>{m.name}</div>
              <div>{m.title} {m.company ? ` @ ${m.company}`: ""}</div>
              <div>Score: {m.score}</div>
            </div>
          ))}
        </div>
      )}

      <hr style={{margin:"32px 0"}}/>
      <OptOut />
    </div>
  );
}

function OptOut() {
  const [email, setEmail] = useState("");
  const [ok, setOk] = useState(false);
  async function submit() {
    const res = await fetch("/api/optout", {
      method:"POST", headers:{"Content-Type":"application/json"},
      body: JSON.stringify({ email })
    });
    if (res.ok) setOk(true);
  }
  return (
    <div>
      <h3>Don’t want to join?</h3>
      <p>You can opt out and request deletion at any time.</p>
      {ok ? <div>We’ve recorded your preference. You won’t be contacted again.</div> : (
        <div style={{display:"flex", gap:8}}>
          <input placeholder="your@email.com" value={email} onChange={e=>setEmail(e.target.value)} />
          <button onClick={submit}>Opt out & delete</button>
        </div>
      )}
    </div>
  );
}
